var request = require('request');
function Request_to_Server(url,myJSONObject,count,iterations){
    if(count<iterations)
    {
        
        request({
        url: "http://localhost:8080",
        method: "POST",
        json: true,   // <--Very important!!!
        body: myJSONObject
    }, function (error, response, body){
        
       console.log("in function answer="+body.answer);
       count++;
    Request_to_Server(url,{ "var1": body.answer },count,iterations);
    });
    
    }
};

Request_to_Server("http://localhost:8080",{ "var1":"2" },0,100);
