//строка для подключения с отправкой джейсона
  //curl -H "Content-Type: application/json" -X POST -d {\"var1\":\"5\"} 127.0.0.1:8080

  /*-------------------------------------------------------------------------------------------------------------------------------------------*/
  var http = require('http');

const PORT=8080; 
 
function handleRequest(request, response){
    var body = [];
    request.on('error', function(err) {
        console.error(err);
    }).on('data', function(chunk) {
        body.push(chunk);
    }).on('end', function() {
        body = Buffer.concat(body).toString();
        var jsonObj = JSON.parse(body);
       // console.log(jsonObj.var1+"  "+jsonObj.var2["var3"]);
      // console.log(jsonObj);
       console.log(jsonObj.var1);
       response.on('error', function(err) {
            console.error(err);
        });
      
        response.writeHead(200);    
        //var test="{\"answer\":\""+jsonObj.var1*jsonObj.var1+"\"}";
        var test="{\"answer\":\""+jsonObj.var1*2+"\"}";
        response.end(test);
    });
}
 
var server = http.createServer(handleRequest);
 
server.listen(PORT, function(){
    console.log("Server listening on: http://localhost:%s", PORT);
});
